<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/appTitleStr"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/EditTextDeviceName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewTitle"
            android:layout_centerHorizontal="true"
            android:hint="@string/zoneInitNameStr" />

        <Button
            android:id="@+id/ButtonRunningToggle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTextDeviceName"
            android:layout_centerHorizontal="true"
            android:onClick="toggleRunState"
            android:text="@string/zoneStartStr" />

        <TextView
            android:id="@+id/TextViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonRunningToggle"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</ScrollView>